<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Cat's Outta the Bag!</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
        <div class="top">
            <img src="/kimonotocat.png" alt="kimono">
            <img src="/baracktocat.jpg" alt="obama">
            <img src="/spidertocat.png" alt="spider">
        </div>
        <div class="middle">
            <img src="/Mardigrastocat.png" alt="mardi">
            <img src="/octobiwan.jpg" alt="obiwan">
        </div>
        <div class="bottom">
            <img src="/boxertocat_octodex.jpg" alt="boxer">
            <img src="/catstello.png" alt="stello">
            <img src="/bewitchedtocat.jpg" alt="witch">
    </div>
    <p>Images from&nbsp;<a href="https://octodex.github.com/">Github Octodex</a></p>
</body>
</html>